# Configuración para AWS - RDS PostgreSQL
# Credenciales de la instancia tutorias-db
# Copia este contenido a .env.aws

# URL de conexión a RDS PostgreSQL
DATABASE_URL=postgresql://postgres:tutorias-db-123456789@tutorias-db.cx6xogrsenqa.us-east-1.rds.amazonaws.com:5432/postgres

# Secret key para JWT (genera una nueva para producción)
SECRET_KEY=super-secret-key-for-tutorias-aws-production-2024

# Configuración de CORS (se actualizará con la URL de Amplify)
ALLOWED_ORIGINS=https://main.d1234567890.amplifyapp.com,http://localhost:5173,http://localhost:3000

# Configuración de la aplicación
APP_NAME=Plataforma Tutorías AWS
APP_VERSION=2.0.0

# Configuración de RDS (para referencia)
RDS_ENDPOINT=tutorias-db.cx6xogrsenqa.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DATABASE=postgres
RDS_USERNAME=postgres
RDS_PASSWORD=tutorias-db-123456789
